Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc hvhvhc.ucf -p xc3s400-pq208-5
FOURBF.ngc FOURBF.ngd

Reading NGO file "D:/arianvanarimanjalase2/FOURBF.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hvhvhc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134936 kilobytes

Writing NGD file "FOURBF.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "FOURBF.bld"...
