xst -intstyle ise -ifn "D:/arianvanarimanjalase2/fulladder.xst" -ofn "D:/arianvanarimanjalase2/fulladder.syr" 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/fulladder.xst" -ofn "D:/arianvanarimanjalase2/fulladder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hvhvhc.ucf -p xc3s400-pq208-5 fulladder.ngc fulladder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hvhvhc.ucf -p xc3s400-pq208-5 fulladder.ngc fulladder.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fulladder_map.ncd fulladder.ngd fulladder.pcf 
par -w -intstyle ise -ol high -t 1 fulladder_map.ncd fulladder.ncd fulladder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fulladder.twx fulladder.ncd -o fulladder.twr fulladder.pcf -ucf hvhvhc.ucf 
bitgen -intstyle ise -f fulladder.ut fulladder.ncd 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/fulladder.xst" -ofn "D:/arianvanarimanjalase2/fulladder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hvhvhc.ucf -p xc3s400-pq208-5 fulladder.ngc fulladder.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fulladder_map.ncd fulladder.ngd fulladder.pcf 
par -w -intstyle ise -ol high -t 1 fulladder_map.ncd fulladder.ncd fulladder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fulladder.twx fulladder.ncd -o fulladder.twr fulladder.pcf -ucf hvhvhc.ucf 
bitgen -intstyle ise -f fulladder.ut fulladder.ncd 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/fulladder.xst" -ofn "D:/arianvanarimanjalase2/fulladder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hvhvhc.ucf -p xc3s400-pq208-5 fulladder.ngc fulladder.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fulladder_map.ncd fulladder.ngd fulladder.pcf 
par -w -intstyle ise -ol high -t 1 fulladder_map.ncd fulladder.ncd fulladder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fulladder.twx fulladder.ncd -o fulladder.twr fulladder.pcf -ucf hvhvhc.ucf 
bitgen -intstyle ise -f fulladder.ut fulladder.ncd 
