xst -intstyle ise -ifn "D:/arianvanarimanjalase2/TWOBF.xst" -ofn "D:/arianvanarimanjalase2/TWOBF.syr" 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/TWOBF.xst" -ofn "D:/arianvanarimanjalase2/TWOBF.syr" 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/TWOBF.xst" -ofn "D:/arianvanarimanjalase2/TWOBF.syr" 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/TWOBF.xst" -ofn "D:/arianvanarimanjalase2/TWOBF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc hvhvhc.ucf -p xc3s400-pq208-5 TWOBF.ngc TWOBF.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o TWOBF_map.ncd TWOBF.ngd TWOBF.pcf 
par -w -intstyle ise -ol high -t 1 TWOBF_map.ncd TWOBF.ncd TWOBF.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TWOBF.twx TWOBF.ncd -o TWOBF.twr TWOBF.pcf -ucf hvhvhc.ucf 
bitgen -intstyle ise -f TWOBF.ut TWOBF.ncd 
xst -intstyle ise -ifn "D:/arianvanarimanjalase2/TWOBF.xst" -ofn "D:/arianvanarimanjalase2/TWOBF.syr" 
